# stock-quote

./: Dockerfile  README.md  pom.xml
main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/: StockQuote.java
main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/json/: MarketSummary.java
main/liberty/config/: bootstrap.properties
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/stockquote/json/: Quote.java
src/main/liberty/config/: server.xml
